# OzzTradeDiary

./: .gitignore  CHANGELOG.md  LICENSE  OzzTradeDiary.code-workspace  OzzTradeDiary.slnx  README.md
OzzTradeDiary.NET/OzzTradeDiary/: OzzTradeDiary.csproj  OzzTradeDiary.sln
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/: OzzTradeDiary.AppInfra.csproj
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/Commands/: AbstractAsyncCommand.cs  AbstractCommand.cs
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/DesignTime/: CurrencyMockLookupService.cs  ExchangeMockLookupService.cs  MaintenanceMockRepositories.cs  MockDataSources.cs  SymbolMockLookupService.cs  TradeMockRepository.cs  TradingAccountMockLookupService.cs
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/Models/: AppDataSources.cs
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/Services/: CurrencyLookupService.cs  CurrencyMockLookupService.cs  ExchangeLookupService.cs  ExchangeMockLookupService.cs  ICurrencyLookupService.cs  IExchangeLookupService.cs  ISymbolLookupService.cs  ITradingAccountLookupService.cs  SymbolLookupService.cs  SymbolMockLookupService.cs  TradingAccountLookupService.cs  TradingAccountMockLookupService.cs
OzzTradeDiary.NET/OzzTradeDiary.AppInfra/ViewModels/: AbstractCollectionVM.cs  AbstractCreateEditVM.cs  AbstractDataErrorInfoVM.cs  AbstractViewModel.cs  ISymbolCreationContext.cs  QueryParametersVM.cs  TradeQueryParametersVM.cs
OzzTradeDiary.NET/OzzTradeDiary.SQLite/: AbstractDatabaseRepository.cs  CurrencyRepository.cs  DbScriptInitializer.cs  EntryOrderRepository.cs  ExchangeRepository.cs  ExchangeRepository.part.cs  HolidayRepository.cs  IDatabaseCurrencyRepository.cs  IDatabaseExchangeRepository.cs  IDatabaseMetadataRepository.cs  IDatabaseSymbolRepository.cs  IDatabaseTradingAccountRepository.cs  IDbCurrencyRepository.cs  IDbExchangeRepository.cs  IDbMetadataRepository.cs  IDbSymbolRepository.cs  IDbTradingAccountRepository.cs  MetadataRepository.cs  OzzTradeDiary.SQLite.csproj  OzzTradeDiary.SQLite.sln  SessionRepository.cs  SqliteDatabaseCurrencyRepository.cs  SqliteDatabaseExchangeRepository.cs  SqliteDatabaseMetadataRepository.cs  SqliteDatabaseSymbolRepository.cs  SqliteDatabaseTradingAccountRepository.cs  SqliteDbScriptInitializer.cs  StopLossOrderRepository.cs  SymbolRepository.cs  SymbolRepository.part.cs  TakeProfitOrderRepository.cs  TradeImageRepository.cs  TradeRepository.cs  TradeRepository.part.cs  TradingAccountRepository.cs
OzzTradeDiary.NET/OzzTradeDiary.SQLite/DbScripts/: Currencies-Data.sql  Currency.sql  EntryOrder.sql  Exchange.sql  Exchanges-Data.sql  Holiday.sql  Holidays-Data.sql  Session.sql  Sessions-Data.sql  StopLossOrder.sql  Symbol.sql  Symbols-Data.sql  TakeProfitOrder.sql  Trade.sql  TradeImage.sql  TradePlan.sql  TradingAccount.sql
OzzTradeDiary.NET/OzzTradeDiary.SQLite/Extensions/: SqliteExtensions.cs
OzzTradeDiary.NET/OzzTradeDiary.Tools.SeedDemoData/: OzzTradeDiary.Tools.SeedDemoData.csproj  Program.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OzzTradeDiary.WPF.csproj  OzzTradeDiary.WPF.sln
OzzTradeDiary.NET/OzzTradeDiary.WPF/Behaviors/: AsyncImageLoader.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Commands/: AbstractAsyncCommand.cs  AbstractCommand.cs  CreateTradingAccountCommand.cs  DeleteExchangeCommand.cs  EditTradingAccountCommand.cs  ExitCommand.cs  OpenFileCommand.cs  ShowAboutCommand.cs  ShowMaintenanceCommand.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Converters/: BoolToColor.cs  ImageUrlToSource.cs  ProfitLossToColor.cs  TradeDirectionToColor.cs  TradeStatusToColor.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/DesignTime/: MockTradeHistoryVM.cs  MockWindowDialogService.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Extensions/: TextExtensions.cs  WindowExtensions.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Models/: AppSettings.cs  AppSettings.wpf.cs  AppVersion.cs  BackupFileInfo.cs  WindowPosition.cs
OzzTradeDiary.NET/OzzTradeDiary.WPF/Resources/: Converters.xaml  Styles.gen.xaml  Styles.xaml
OzzTradeDiary.NET/OzzTradeDiary.WPF/Services/: AutoBackupHelper.cs  CurrencyLookupService.cs  DatabaseBackupService.cs  DesignTimeLookupServices.cs  ExchangeLookupService.cs  IBackupService.cs  ICurrencyLookupService.cs  IExchangeLookupService.cs  ISymbolLookupService.cs  ITradingAccountLookupService.cs  IWindowDialogService.cs  SymbolLookupService.cs  TradingAccountLookupService.cs  WindowDialogService.cs
OzzTradeDiary.NET/OzzTradeDiary.i18n/: ActionStrings.Designer.cs  ActionStrings.resx  ActionStrings.tr.resx  CommonStrings.Designer.cs  CommonStrings.resx  CommonStrings.tr.resx  ErrorStrings.Designer.cs  ErrorStrings.resx  ErrorStrings.tr.resx  LocalizedStrings.Designer.cs  LocalizedStrings.resx  LocalizedStrings.tr.resx  MessageStrings.Designer.cs  MessageStrings.resx  MessageStrings.tr.resx  OzzTradeDiary.i18n.csproj  OzzTradeDiary.i18n.sln
OzzTradeDiary.NET/TD.Data/: App.Config  AppSetting.cs  Currency.cs  DbModel.Context.cs  DbModel.Context.tt  DbModel.Designer.cs  DbModel.Settings.ttinclude  DbModel.cs  DbModel.edmx  DbModel.edmx.diagram  DbModel.tt  EntryOrder.cs  Enums.cs  Exchange.cs  StopLossOrder.cs  Symbol.cs  TD.Data.csproj  TakeProfitOrder.cs  Trade.cs  TradePlan.cs  TradingAccount.cs
OzzTradeDiary.NET/TD.RepositoryContracts/: ICurrencyRepository.cs  IEntryOrderRepository.cs  IExchangeRepository.cs  IExchangeRepository.part.cs  IHolidayRepository.cs  ISessionRepository.cs  IStopLossOrderRepository.cs  ISymbolRepository.cs  ISymbolRepository.part.cs  ITakeProfitOrderRepository.cs  ITradeImageRepository.cs  ITradeRepository.cs  ITradeRepository.part.cs  ITradingAccountRepository.cs  TD.RepositoryContracts.csproj
OzzTradeDiary.NET/TD.Tools.SeedDemoData/: Program.cs  TD.Tools.SeedDemoData.csproj  Text.cs  Text.lipsum.cs
OzzTradeDiary.NET/TD.WPF/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TD.WPF.csproj
(+241 files in other folders)
