<Solution>
  <Project Path="OzzTradeDiary.NET/OzzTradeDiary.WPF/OzzTradeDiary.WPF.csproj" />
  <Project Path="OzzTradeDiary.NET/OzzTradeDiary/OzzTradeDiary.csproj" Id="19976e79-998a-4777-a38d-88d8b65258f0" />
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="OzzTradeDiary.NET/OzzTradeDiary.i18n/OzzTradeDiary.i18n.csproj" Id="9ee4aa5f-5af6-4e2a-bbe8-c73ea4990aa1" />
  <Project Path="OzzTradeDiary.NET/OzzTradeDiary.SQLite/OzzTradeDiary.SQLite.csproj" Id="7719c9b6-3a14-4aa1-8798-de8cac7c71dd" />
</Solution>
