<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD.i18n</RootNamespace>

		<Version>0.0.45</Version>
		<AssemblyVersion>0.0.45.0</AssemblyVersion>
		<FileVersion>0.0.45.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ActionStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ActionStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="CommonStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="ErrorStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="LocalizedStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="MessageStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ActionStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ActionStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CommonStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="LocalizedStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
