<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\OzzTradeDiary-256.ico</ApplicationIcon>
		<RootNamespace>TD.WPF</RootNamespace>

		<Version>0.0.27</Version>
		<AssemblyVersion>0.0.27.0</AssemblyVersion>
		<FileVersion>0.0.27.0</FileVersion>
		<InformationalVersion>0.0.27</InformationalVersion>
		
		<Company>Ozalp Donduren</Company>
		<Product>Ozz Trade Diary</Product>
		<Description>Trade Journal Application</Description>
		<Copyright>Copyright © 2026</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\OzzTradeDiary-256.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary.i18n\OzzTradeDiary.i18n.csproj" />
		<ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
		<ProjectReference Include="..\OzzTradeDiary.SQLite\OzzTradeDiary.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	</ItemGroup>

</Project>
