<?xml version="1.0" encoding="utf-8"?>
<CSharpModelClassCodeEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.Models</NamespaceName>
  <TargetFolder>..\OzzTradeDiary.NET\OzzTradeDiary\Models</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>IUpdatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <ModelPropertySetting>
          <Name>UpdatedAt</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>ICreatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <CreatedAtName>CreatedAt</CreatedAtName>
      <Properties>
        <ModelPropertySetting>
          <Name>CreatedAt</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>OrderType</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>typeof(DateTime), "1/1/2000", "12/31/2220"</Range>
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>0.00000001, double.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>OrderValue</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>FilledValue</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>DefaultCurrency</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>HasAnySymbol</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Symbols</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TradingAccounts</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <ModelPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>TradeImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <ModelPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <DataType>ImageUrl</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>false</GenerateQueryParam>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="ModelClassEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <ModelPropertySetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TradingAccount</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>1, int.MaxValue</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>Symbol</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Range>typeof(DateTime), "1/1/2000", "12/31/2220"</Range>
          <Required />
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
          <IsSearchParameter>true</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>EntryOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>PlannedEntry</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExecutedEntry</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TakeProfitOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>StopLossOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
        <ModelPropertySetting>
          <Name>TradeImages</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
          <IsSearchParameter>false</IsSearchParameter>
        </ModelPropertySetting>
      </Properties>
      <GenerateQueryParam>true</GenerateQueryParam>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <CustomAttribNamespace>TD.Validation</CustomAttribNamespace>
  <GenerateForDTO>false</GenerateForDTO>
  <UseResourceFiles>true</UseResourceFiles>
  <GenAnnotations>true</GenAnnotations>
  <GenerateValidator>true</GenerateValidator>
  <GenerateXmlDoc>true</GenerateXmlDoc>
  <QueryParamFolder>..\OzzTradeDiary.NET\OzzTradeDiary\Helpers</QueryParamFolder>
  <QueryParamNamespaceName>TD.Helpers</QueryParamNamespaceName>
  <ValidatorFolder>..\OzzTradeDiary.NET\OzzTradeDiary\Validation</ValidatorFolder>
  <ValidatorNamespaceName>TD.Validation</ValidatorNamespaceName>
</CSharpModelClassCodeEngine>