<?xml version="1.0" encoding="utf-8"?>
<CSharpSqliteRepositoryEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.SQLite</NamespaceName>
  <TargetFolder>..\OzzTradeDiary.NET\OzzTradeDiary.SQLite</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Id</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>IPrimaryKeys</TableName>
      <FileNameDDL>IPrimaryKey.sql</FileNameDDL>
      <OrderByClause>ORDER BY Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>DisplayOrder</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>IDisplayOrders</TableName>
      <FileNameDDL>IDisplayOrder.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>IsActive</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>IIsActives</TableName>
      <FileNameDDL>IIsActive.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>IUpdatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>UpdatedAt</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>UpdatedAt</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>IUpdatedAts</TableName>
      <FileNameDDL>IUpdatedAt.sql</FileNameDDL>
      <OrderByClause>ORDER BY Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>ICreatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <CreatedAtName>CreatedAt</CreatedAtName>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>CreatedAt</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>CreatedAt</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>ICreatedAts</TableName>
      <FileNameDDL>ICreatedAt.sql</FileNameDDL>
      <OrderByClause>ORDER BY Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>OrderType</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>OrderType</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ExecuteTime</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>OrderPrice</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>FilledPrice</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>OrderQuantity</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>FilledQuantity</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>OrderAmount</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>OrderAmount</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>FilledAmount</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>FilledAmount</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>ITradeOrders</TableName>
      <FileNameDDL>ITradeOrder.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ExchangeName</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>ExchangeCode</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>DefaultCurrency</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>DefaultCurrency</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>HasAnySymbol</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>HasAnySymbol</ColumnName>
          <SingleColumnUpdate>true</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>Exchanges</TableName>
      <FileNameDDL>Exchange.sql</FileNameDDL>
      <FileNameSeed>Exchanges-Data.sql</FileNameSeed>
      <OrderByClause>ORDER BY DisplayOrder, ExchangeName</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>Title</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>ExchangeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <AutoLoad>true</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Exchange</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>Notes</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>TradingAccounts</TableName>
      <FileNameDDL>TradingAccount.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Title</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>CurrencyTicker</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>Description</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>Currencies</TableName>
      <FileNameDDL>Currency.sql</FileNameDDL>
      <FileNameSeed>Currencies-Data.sql</FileNameSeed>
      <OrderByClause>ORDER BY DisplayOrder, CurrencyTicker</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Ticker</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TickerFull</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>BaseCurrency</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>PriceCurrency</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>Description</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>ExchangeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <AutoLoad>true</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Exchange</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>MarketType</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>Symbols</TableName>
      <FileNameDDL>Symbol.sql</FileNameDDL>
      <FileNameSeed>Symbols-Data.sql</FileNameSeed>
      <OrderByClause>ORDER BY DisplayOrder, TickerFull</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Trade</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>EntryOrders</TableName>
      <FileNameDDL>EntryOrder.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Trade</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>TakeProfitOrders</TableName>
      <FileNameDDL>TakeProfitOrder.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Trade</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>StopAll</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>StopLossOrders</TableName>
      <FileNameDDL>StopLossOrder.sql</FileNameDDL>
      <OrderByClause>ORDER BY DisplayOrder, Id</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>TradeImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradeId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Trade</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ImageURL</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>Notes</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>TradeImages</TableName>
      <FileNameDDL>TradeImage.sql</FileNameDDL>
      <OrderByClause>ORDER BY TradeId DESC, Id DESC</OrderByClause>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="SqliteRepositoryEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <SqliteRepositoryPropertySetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradingAccountId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>TradingAccount</Name>
          <Exclude>false</Exclude>
          <AutoLoad>true</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradingAccount</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>SymbolId</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>Symbol</Name>
          <Exclude>false</Exclude>
          <AutoLoad>true</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>Symbol</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>EntryTime</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>EntryMethod</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>TradeDirection</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>EntryOrders</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>EntryOrders</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>PlannedEntry</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>PlannedEntry</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExecutedEntry</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ExecutedEntry</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>TakeProfitOrders</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TakeProfitOrders</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>PlannedTP</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ExecutedTP</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>StopLossOrders</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>StopLossOrders</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>PlannedSL</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>true</CheckIfAltered>
          <ColumnName>ExecutedSL</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
        <SqliteRepositoryPropertySetting>
          <Name>TradeImages</Name>
          <Exclude>false</Exclude>
          <AutoLoad>false</AutoLoad>
          <CheckIfAltered>false</CheckIfAltered>
          <ColumnName>TradeImages</ColumnName>
          <SingleColumnUpdate>false</SingleColumnUpdate>
        </SqliteRepositoryPropertySetting>
      </Properties>
      <TableName>Trades</TableName>
      <FileNameDDL>Trade.sql</FileNameDDL>
      <OrderByClause>ORDER BY Id</OrderByClause>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <MetadataRepositoryName>MetadataRepository</MetadataRepositoryName>
  <BaseRepositoryClassName>AbstractDatabaseRepository</BaseRepositoryClassName>
</CSharpSqliteRepositoryEngine>