<?xml version="1.0" encoding="utf-8"?>
<MetadataCodeEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.Models</NamespaceName>
  <TargetFolder>Metadata</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IModifyDate</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>OrderType</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderAmount</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>FilledAmount</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>AccountCode</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>Not Special</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>TradeImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <DataType>ImageUrl</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TradingAccount</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Symbol</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required>[Required]</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>EntryOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PlannedEntry</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExecutedEntry</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TakeProfitOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>StopLossOrders</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <DataType />
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TradeImages</Name>
          <Exclude>false</Exclude>
          <DTOExclusion>false</DTOExclusion>
          <HtmlEncode xsi:nil="true" />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <CustomAttribNamespace>TD.Validation</CustomAttribNamespace>
  <GenerateForDTO>false</GenerateForDTO>
  <GenerateXmlDoc>true</GenerateXmlDoc>
  <SeperateMetaDataClass>false</SeperateMetaDataClass>
  <UseResourceFiles>false</UseResourceFiles>
</MetadataCodeEngine>