<?xml version="1.0" encoding="utf-8"?>
<SqliteScriptsEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.Models</NamespaceName>
  <TargetFolder>..\DbScripts\Sqlite</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IPrimaryKeys</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IModifyDate</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IModifyDates</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IDisplayOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDisplayOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IIsActives</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IDisplayOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ITradeOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderAmount</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledAmount</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>AppSetting</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>AppSettings</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>SettingType</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SettingName</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SettingValue</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Exchanges</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TradingAccounts</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>AccountCode</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Exchanges</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Currencies</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Symbols</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Exchanges</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>EntryOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TakeProfitOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>StopLossOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TradePlan</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModifyDate</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TradePlans</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>TEXT</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModifyDate</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Trades</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>TradingAccounts</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Symbols</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <DataType>INTEGER</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedEntry</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedEntry</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <DataType>REAL</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <PluralizeTableNames>true</PluralizeTableNames>
  <DatabaseName>LocalDB.Sqlite</DatabaseName>
  <DatabaseServer>.\SqlExpress</DatabaseServer>
  <LogSchemaName>log</LogSchemaName>
  <SchemaName>dbo</SchemaName>
  <PutCommentsIntoScripts>true</PutCommentsIntoScripts>
</SqliteScriptsEngine>