<?xml version="1.0" encoding="utf-8"?>
<TSqlScriptsEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.Models</NamespaceName>
  <TargetFolder>..\DbScripts\T-SQL</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IPrimaryKeys</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <InsertDefault>1000</InsertDefault>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IDisplayOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <InsertDefault>1</InsertDefault>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IDisplayOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IIsActives</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IUpdatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <StorageColumnSetting>
          <Name>UpdatedAt</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>true</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <InsertDefault>GetDate()</InsertDefault>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IUpdatedAts</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ICreatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <CreatedAtName>CreatedAt</CreatedAtName>
      <Properties>
        <StorageColumnSetting>
          <Name>CreatedAt</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ICreatedAts</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>OrderType</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <InsertDefault>null</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderValue</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledValue</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IDisplayOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ITradeOrders</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>48</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>8</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DefaultCurrency</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>8</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>HasAnySymbol</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Exchanges</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>128</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Exchanges</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TradingAccounts</TableName>
      <HasLogTable>false</HasLogTable>
      <LogTableName>TradingAccountsLog</LogTableName>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>8</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>255</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Currencies</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>48</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>64</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>8</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>8</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>255</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Exchanges</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IIsActive</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Symbols</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>EntryOrders</TableName>
      <HasLogTable>true</HasLogTable>
      <LogTableName>EntryOrdersLog</LogTableName>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TakeProfitOrders</TableName>
      <HasLogTable>true</HasLogTable>
      <LogTableName>TakeProfitOrdersLog</LogTableName>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>ITradeOrder</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>StopLossOrders</TableName>
      <HasLogTable>true</HasLogTable>
      <LogTableName>StopLossOrdersLog</LogTableName>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>TradeImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <StorageColumnSetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Trades</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IUpdatedAt</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>TradeImages</TableName>
      <HasLogTable>false</HasLogTable>
      <StoredProcGeneration>NoStoredProcedure</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <UpdatedAtName>UpdatedAt</UpdatedAtName>
      <Properties>
        <StorageColumnSetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>TradingAccounts</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <ForeignKeyTable>Symbols</ForeignKeyTable>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <InsertDefault>null</InsertDefault>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
          <UpdateDefault>NeverUpdate</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedEntry</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedEntry</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Length>0</Length>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <Unique>false</Unique>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <CheckIfAltered>false</CheckIfAltered>
          <DoNotLog>false</DoNotLog>
        </StorageColumnSetting>
      </Properties>
      <InheritedEntity>IUpdatedAt</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Trades</TableName>
      <HasLogTable>true</HasLogTable>
      <LogTableName>TradesLog</LogTableName>
      <StoredProcGeneration>CUD</StoredProcGeneration>
      <CustomStoredProcs>false</CustomStoredProcs>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <PluralizeTableNames>true</PluralizeTableNames>
  <DatabaseName>OzzTradeDiary</DatabaseName>
  <DatabaseServer>.\SqlExpress</DatabaseServer>
  <BeforeScripts>_Schema.sql</BeforeScripts>
  <LogSchemaName>log</LogSchemaName>
  <SchemaName>dbo</SchemaName>
  <PutCommentsIntoScripts>true</PutCommentsIntoScripts>
</TSqlScriptsEngine>