<?xml version="1.0" encoding="utf-8"?>
<WpfMvvmCodeEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>TD.WPF</NamespaceName>
  <TargetFolder>..\OzzTradeDiary.NET\OzzTradeDiary.WPF\</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>true</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>IDisplayOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DefaultValue>1000</DefaultValue>
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>IIsActive</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DefaultValue>true</DefaultValue>
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>ICreatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>CreatedAt</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>IUpdatedAt</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>UpdatedAt</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>ITradeOrder</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>OrderType</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExecuteTime</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>OrderPrice</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>FilledPrice</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>OrderValue</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>FilledValue</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName />
      <GenModeCreateCommand>DoNotGenerate</GenModeCreateCommand>
      <GenModeEditCommand>DoNotGenerate</GenModeEditCommand>
      <GenModeDeleteCommand>DoNotGenerate</GenModeDeleteCommand>
      <GenModeCreateVM>DoNotGenerate</GenModeCreateVM>
      <GenModeEditVM>DoNotGenerate</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName />
      <SubFolder />
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Exchange</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>ExchangeName</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExchangeCode</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint>.ToUpperInvariant()</ValueConstraint>
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>CountryCode</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>DefaultCurrencyId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>DefaultCurrency</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Timezone</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>IsAlwaysOpen</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>HasAnySymbol</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>false</IncludeInView>
          <IncludeInViewModel>false</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace>TD.WPF.ViewModels</CommandVmNamespace>
      <CommandVmTypeName>AbstractDiaryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>GenerateIfNotExists</GenModeLookupService>
      <GenModeCreateView>GenerateIfNotExists</GenModeCreateView>
      <GenModeEditView>GenerateIfNotExists</GenModeEditView>
      <RepositoryName>IExchangeRepository</RepositoryName>
      <SubFolder>Maintenance</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Session</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>SessionType</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>DayOfWeek</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>LocalOpen</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>LocalClose</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>ISessionsVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>GenerateIfNotExists</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>ISessionRepository</RepositoryName>
      <SubFolder>Sessions</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Holiday</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>HolidayName</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Month</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Day</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>HolidayDate</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>IsHalfDay</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>IHolidaysVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>GenerateIfNotExists</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>IHolidayRepository</RepositoryName>
      <SubFolder>Holidays</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>TradingAccount</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>true</IsPreselectedInCreate>
          <IsReadOnlyInCreate>true</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace>TD.WPF.ViewModels</CommandVmNamespace>
      <CommandVmTypeName>AbstractDiaryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>GenerateIfNotExists</GenModeLookupService>
      <GenModeCreateView>GenerateIfNotExists</GenModeCreateView>
      <GenModeEditView>GenerateIfNotExists</GenModeEditView>
      <RepositoryName>ITradingAccountRepository</RepositoryName>
      <SubFolder>Maintenance</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>CurrencyTicker</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint>.ToUpperInvariant()</ValueConstraint>
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace>TD.WPF.ViewModels</CommandVmNamespace>
      <CommandVmTypeName>AbstractDiaryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>GenerateIfNotExists</GenModeLookupService>
      <GenModeCreateView>GenerateIfNotExists</GenModeCreateView>
      <GenModeEditView>GenerateIfNotExists</GenModeEditView>
      <RepositoryName>ICurrencyRepository</RepositoryName>
      <SubFolder>Maintenance</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Symbol</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>Ticker</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint>.ToUpperInvariant()</ValueConstraint>
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>TickerFull</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint>.ToUpperInvariant()</ValueConstraint>
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>BaseCurrency</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint>.ToUpperInvariant()</ValueConstraint>
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PriceCurrencyId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PriceCurrency</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExchangeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Exchange</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>true</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>MarketType</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace>TD.AppInfra.ViewModels</CommandVmNamespace>
      <CommandVmTypeName>ISymbolCreationContext</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>GenerateIfNotExists</GenModeLookupService>
      <GenModeCreateView>GenerateIfNotExists</GenModeCreateView>
      <GenModeEditView>GenerateIfNotExists</GenModeEditView>
      <RepositoryName>ISymbolRepository</RepositoryName>
      <SubFolder>Maintenance</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>EntryOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>TradeHistoryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>IEntryOrderRepository</RepositoryName>
      <SubFolder>Trades</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>TakeProfitOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>TradeHistoryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>ITakeProfitOrderRepository</RepositoryName>
      <SubFolder>Trades</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>StopLossOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>StopAll</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>TradeHistoryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>IStopLossOrderRepository</RepositoryName>
      <SubFolder>Trades</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>TradeImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>TradeId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Trade</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ImageURL</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>TradeHistoryVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>ITradeImageRepository</RepositoryName>
      <SubFolder>Trades</SubFolder>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="WpfMvvmEntitySetting">
      <Name>Trade</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <WpfMvvmPropertySetting>
          <Name>TradingAccountId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>TradingAccount</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>SymbolId</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>true</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>Symbol</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>EntryTime</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>EntryMethod</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>TradeDirection</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>IsFullyClosed</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>OrderQuantity</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>FilledQuantity</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedEntryPrice</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExecutedEntryPrice</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedPositionValue</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExecutedPositionValue</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedProfitLoss</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>RealizedProfitLoss</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedTP</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExecutedTP</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedRiskAmount</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>PlannedSL</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
        <WpfMvvmPropertySetting>
          <Name>ExecutedSL</Name>
          <Exclude>false</Exclude>
          <DefaultValue />
          <IncludeInView>true</IncludeInView>
          <IncludeInViewModel>true</IncludeInViewModel>
          <IsPreselectedInCreate>false</IsPreselectedInCreate>
          <IsReadOnlyInCreate>false</IsReadOnlyInCreate>
          <IsReadOnlyInEdit>false</IsReadOnlyInEdit>
          <ValueConstraint />
        </WpfMvvmPropertySetting>
      </Properties>
      <CommandVmNamespace />
      <CommandVmTypeName>TradesVM</CommandVmTypeName>
      <GenModeCreateCommand>GenerateIfNotExists</GenModeCreateCommand>
      <GenModeEditCommand>GenerateIfNotExists</GenModeEditCommand>
      <GenModeDeleteCommand>GenerateIfNotExists</GenModeDeleteCommand>
      <GenModeCreateVM>GenerateIfNotExists</GenModeCreateVM>
      <GenModeEditVM>GenerateIfNotExists</GenModeEditVM>
      <GenModeCollectionVM>DoNotGenerate</GenModeCollectionVM>
      <GenModeLookupService>DoNotGenerate</GenModeLookupService>
      <GenModeCreateView>DoNotGenerate</GenModeCreateView>
      <GenModeEditView>DoNotGenerate</GenModeEditView>
      <RepositoryName>ITradeRepository</RepositoryName>
      <SubFolder>Trades</SubFolder>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <BaseClassNamespaceName>TD.Models.Infra</BaseClassNamespaceName>
  <InfrastructureNamespaceName>TD.AppInfra</InfrastructureNamespaceName>
  <InfrastructureFolder>..\OzzTradeDiary.NET\OzzTradeDiary.AppInfra\</InfrastructureFolder>
  <CommandFolder>Commands</CommandFolder>
  <RepoContractNamespaceName>TD.RepositoryContracts</RepoContractNamespaceName>
  <RepositoryNamespaceName>TD.SQLite</RepositoryNamespaceName>
  <LookupFolder>Services</LookupFolder>
  <PutLookupInInfra>true</PutLookupInInfra>
  <UseLocalizedResx>true</UseLocalizedResx>
  <ViewFolder>Views</ViewFolder>
  <ViewModelFolder>ViewModels</ViewModelFolder>
  <XamlResourcesFolder>Resources</XamlResourcesFolder>
</WpfMvvmCodeEngine>