<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD</RootNamespace>

		<Version>0.2.1</Version>
		<AssemblyVersion>0.2.1.0</AssemblyVersion>
		<FileVersion>0.2.1.0</FileVersion>
		<InformationalVersion>0.2.1</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary.i18n\OzzTradeDiary.i18n.csproj" />
	</ItemGroup>

</Project>
