<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TD.Tools.SeedDemoData</RootNamespace>

    <Version>0.0.40</Version>
    <AssemblyVersion>0.0.40.0</AssemblyVersion>
    <FileVersion>0.0.40.0</FileVersion>
    <InformationalVersion>0.0.40</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OzzTradeDiary.WPF\Models\AppSettings.part.cs" Link="AppSettings.part.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzzTradeDiary.i18n\OzzTradeDiary.i18n.csproj" />
    <ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
    <ProjectReference Include="..\OzzTradeDiary.SQLite\OzzTradeDiary.SQLite.csproj" />
  </ItemGroup>

</Project>
