<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD.Tools.SeedDemoData</RootNamespace>

		<Version>0.1.5</Version>
		<AssemblyVersion>0.1.5.0</AssemblyVersion>
		<FileVersion>0.1.5.0</FileVersion>
		<InformationalVersion>0.1.5</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\OzzTradeDiary.WPF\Models\AppSettings.cs" Link="AppSettings.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary.AppInfra\OzzTradeDiary.AppInfra.csproj" />
		<ProjectReference Include="..\OzzTradeDiary.i18n\OzzTradeDiary.i18n.csproj" />
		<ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
		<ProjectReference Include="..\OzzTradeDiary.SQLite\OzzTradeDiary.SQLite.csproj" />
	</ItemGroup>

</Project>
