<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD.RepositoryContracts</RootNamespace>

		<Version>0.1.1</Version>
		<AssemblyVersion>0.1.1.0</AssemblyVersion>
		<FileVersion>0.1.1.0</FileVersion>
		<InformationalVersion>0.1.1</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
	</ItemGroup>

</Project>
