<Window x:Class="TD.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TD.Models;assembly=OzzTradeDiary"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:i18n="clr-namespace:TD.i18n;assembly=OzzTradeDiary.i18n"
        mc:Ignorable="d"
        Title="Ozz Trade Diary"
        Height="700" Width="1200" MinHeight="520" MinWidth="900">
    <Window.Resources>
        <ObjectDataProvider x:Key="MarketTypeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:MarketType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static i18n:ActionStrings.File}">
                <MenuItem Header="{x:Static i18n:ActionStrings.Import}" Command="{Binding ImportCommand}" />
                <MenuItem Header="{x:Static i18n:ActionStrings.Export}" Command="{Binding ExportCommand}" />
                <Separator />
                <MenuItem Header="{x:Static i18n:ActionStrings.Exit}" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:ActionStrings.Edit}">
                <MenuItem Header="{x:Static i18n:LocalizedStrings.AddTrade}" Command="{Binding AddTradeCommand}" />
                <MenuItem Header="{x:Static i18n:LocalizedStrings.EditTrade}" Command="{Binding EditTradeCommand}" />
                <MenuItem Header="{x:Static i18n:LocalizedStrings.DeleteTrade}" Command="{Binding DeleteTradeCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:ActionStrings.View}">
                <MenuItem Header="{x:Static i18n:ActionStrings.Summary}" Command="{Binding ShowSummaryCommand}" />
                <MenuItem Header="{x:Static i18n:ActionStrings.Charts}" Command="{Binding ShowChartsCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:ActionStrings.Maintenance}">
                <MenuItem Header="{x:Static i18n:ActionStrings.ManageData}" Command="{Binding ShowMaintenanceCommand}">
                    <MenuItem.Icon>
                        <Path Fill="#0044D7" Data="{StaticResource gear-wide-connected}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Future items: Database backup, settings, etc. -->
            </MenuItem>
            <MenuItem Header="{x:Static i18n:ActionStrings.Help}">
                <MenuItem Header="{x:Static i18n:ActionStrings.About}" Command="{Binding ShowAboutCommand}">
                    <MenuItem.Icon>
                        <Path Fill="#1D9BF0" Data="{StaticResource info-circle-fill}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Main content area -->
        <Grid Grid.Row="1">
            <!-- Placeholder for trade list, summary, charts, etc. -->
            <!-- You can use a TabControl or other layout to organize the content -->
        </Grid>
    </Grid>
</Window>
