<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD.SQLite</RootNamespace>

		<Version>0.0.33</Version>
		<AssemblyVersion>0.0.33.0</AssemblyVersion>
		<FileVersion>0.0.33.0</FileVersion>
		<InformationalVersion>0.0.33</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DbScripts\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
