<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TD.AppInfra</RootNamespace>

		<Version>0.1.5</Version>
		<AssemblyVersion>0.1.5.0</AssemblyVersion>
		<FileVersion>0.1.5.0</FileVersion>
		<InformationalVersion>0.1.5</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OzzTradeDiary\OzzTradeDiary.csproj" />
		<ProjectReference Include="..\TD.RepositoryContracts\TD.RepositoryContracts.csproj" />
	</ItemGroup>

</Project>
